# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Example process with brainfuck processor models with hardwired and microded organisation"
maintainer: ["Aleksandr Penskoi <aleksandr.penskoi@gmail.com>"]
authors: ["Aleksandr Penskoi <aleksandr.penskoi@gmail.com>"]
license: "BSD-3-Clause"
homepage: "https://github.com/ryukzak/brainfuck"
bug-reports: "https://github.com/ryukzak/brainfuck/issues"
depends: [
  "ocaml" {>= "5.1"}
  "core"
  "yojson"
  "ppx_deriving"
  "ocamlformat"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ryukzak/brainfuck.git"
